spring.datasource.url=jdbc:mysql://localhost:3306/kafe_app
spring.datasource.username=root
spring.datasource.password=root

# JPA ayarları
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Sunucu ayarları
server.port=8080
server.servlet.context-path=/

# Loglama ayarları
logging.level.root=info


spring.thymeleaf.enabled=true
